<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0%;
            margin: 0%;
            /* background-color: gray; */
        }
        .first{
            display: flex;
            gap: 20px;
            width: 95%;
            margin: auto;
            margin-top: 4%;
        }
        .first>p{
            font-size: small;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .middle{
            margin: auto;
            margin-top: 2%;
            border: 1px solid black;
            width: 95%;
            height: 500px;
            display: flex;
            
        }
        .middle>#middle_1{
            width: 75%;
            height: 300px;
            border-right: 1px solid black;
            border-left: 0px;
            border-top: 0px;
            border-bottom: 0px;
       
        }
        .middle>#middle_2{
            width: 35%;
            height: 300px;
            border-left: 1px solid black;
            border-right: 0px;
            border-top: 0px;
            border-bottom: 0px;

        }
    </style>
</head>
<body>
    <header>
        <div class="maindiv">
          <div class="first">
            <p>Home</p>
            <p>Fishing</p>
            <p>Fishing Reels</p>
            <p>Shimano Curado DC Baitcast Reel</p>
          </div>
          <div class="middle">
            <div id="middle_1"></div>
            <div id="middle_2"></div>
          </div>
        </div>
    </header>
    <footer></footer>
</body>
<script src="./Scripts/Product-info.js"></script>
</html>